<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fechaArriba"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/txp1a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20/0"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/menos_vida_arriba"
        app:layout_constraintEnd_toStartOf="@+id/flechaArriba"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20/0" />

    <TextView
        android:id="@+id/txp1abajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20/0"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/menos_vida_abajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/flechaAbajo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20/0" />

    <Button
        android:id="@+id/P_mas_uno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/P_menos_uno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/P_mas_dos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/P_menos_dos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/mas_vida_arriba"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/action_settings"
        app:layout_constraintBottom_toBottomOf="@+id/P_mas_uno"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/P_mas_uno"
        app:layout_constraintTop_toTopOf="@+id/P_mas_uno"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_favorite_24"
        app:tint="#F44336" />

    <ImageButton
        android:id="@+id/menos_vida_arriba"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/action_settings"
        app:layout_constraintBottom_toBottomOf="@+id/P_menos_uno"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/P_menos_uno"
        app:layout_constraintTop_toTopOf="@+id/P_menos_uno"
        app:srcCompat="@drawable/baseline_favorite_border_24"
        app:tint="#F44336" />

    <ImageButton
        android:id="@+id/mas_vida_abajo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/action_settings"
        app:layout_constraintBottom_toBottomOf="@+id/P_mas_dos"
        app:layout_constraintEnd_toStartOf="@+id/P_mas_dos"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/P_mas_dos"
        app:srcCompat="@drawable/baseline_favorite_24"
        app:tint="#F44336" />

    <ImageButton
        android:id="@+id/menos_vida_abajo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/action_settings"
        app:layout_constraintBottom_toBottomOf="@+id/P_menos_dos"
        app:layout_constraintEnd_toStartOf="@+id/P_menos_dos"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/P_menos_dos"
        app:srcCompat="@drawable/baseline_favorite_border_24"
        app:tint="#F44336" />

    <ImageButton
        android:id="@+id/flechaArriba"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/action_settings"
        app:layout_constraintBottom_toTopOf="@+id/menos_vida_arriba"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mas_vida_arriba"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageButton
        android:id="@+id/flechaAbajo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/action_settings"
        app:layout_constraintBottom_toTopOf="@+id/menos_vida_abajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toEndOf="@+id/flechaArriba"
        app:layout_constraintTop_toBottomOf="@+id/mas_vida_abajo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/arrow_down_float" />

</androidx.constraintlayout.widget.ConstraintLayout>
